{
  "name": "@eve/mobile",
  "version": "0.0.1",
  "private": true,
  "main": "expo-router/entry",
  "scripts": {
    "start": "expo start",
    "tunnel": "expo start --tunnel"
  },
  "dependencies": {
    "@eve/shared": "*",
    "@expo-google-fonts/inter": "^0.4.2",
    "@expo/metro-runtime": "~57.0.16",
    "@expo/vector-icons": "^15.0.2",
    "@react-three/fiber": "^9.8.1",
    "expo": "^57.0.26",
    "expo-camera": "~57.0.6",
    "expo-constants": "~57.0.20",
    "expo-font": "~57.0.4",
    "expo-gl": "~57.0.2",
    "expo-haptics": "~57.0.3",
    "expo-linear-gradient": "~57.0.2",
    "expo-linking": "~57.0.11",
    "expo-router": "~57.0.24",
    "expo-status-bar": "~57.0.1",
    "react": "19.2.3",
    "react-dom": "19.2.3",
    "react-native": "^0.86.3",
    "react-native-qrcode-svg": "^6.3.26",
    "react-native-safe-area-context": "~5.7.0",
    "react-native-screens": "~4.26.0",
    "react-native-svg": "15.15.4",
    "react-native-web": "^0.21.2",
    "react-native-webview": "13.16.1",
    "three": "^0.186.1"
  },
  "devDependencies": {
    "@types/three": "^0.186.0"
  }
}
